
}

/*
 * Conditional MPI 2 C++ bindings support.  Include if:
 *   - The user does not explicitly request us to skip it (when a C++ compiler
 *       is used to compile C code).
 *   - We want C++ bindings support
 *   - We are not building OMPI itself
 *   - We are using a C++ compiler
 */
#include "openmpi/ompi/mpi/cxx/mpicxx.h"

/* ROMIO requires MPI implementations to set this to 1 if they provide
   A_MPI_OFFSET.  We need to provide it because its used throughout the
   DDT engine */
#define HAVE_A_MPI_OFFSET 1

