MPIR_Win_flavor@R_MPIR_Win_flavor
MPIR_Win_model@R_MPIR_Win_model
MPIR_Topo_type@R_MPIR_Topo_type
MPIR_ERRORS_THROW_EXCEPTIONS@R_MPIR_ERRORS_THROW_EXCEPTIONS
MPIR_Combiner_enum@R_MPIR_Combiner_enum
MPIR_T_verbosity_t@R_MPIR_T_verbosity_t
MPIX_T_VERBOSITY_INVALID@R_MPIX_T_VERBOSITY_INVALID
MPIR_T_bind_t@R_MPIR_T_bind_t
MPIR_T_scope_t@R_MPIR_T_scope_t
MPIX_T_SCOPE_INVALID@R_MPIX_T_SCOPE_INVALID
MPIR_T_pvar_class_t@R_MPIR_T_pvar_class_t
MPIX_T_PVAR_CLASS_INVALID@R_MPIX_T_PVAR_CLASS_INVALID
MPIR_T_PVAR_CLASS_FIRST@R_MPIR_T_PVAR_CLASS_FIRST
MPIR_T_PVAR_CLASS_LAST@R_MPIR_T_PVAR_CLASS_LAST
MPIR_T_PVAR_CLASS_NUMBER@R_MPIR_T_PVAR_CLASS_NUMBER
MPIX_Grequest_poll_function@R_MPIX_Grequest_poll_function
MPIX_Grequest_wait_function@R_MPIX_Grequest_wait_function
 MPIX_Grequest_class_create@ R_MPIX_Grequest_class_create
 MPIX_Grequest_class_allocate@ R_MPIX_Grequest_class_allocate
 MPIX_Grequest_start@ R_MPIX_Grequest_start
PMPIX_Grequest_class_create@R_PMPIX_Grequest_class_create
PMPIX_Grequest_class_allocate@R_PMPIX_Grequest_class_allocate
PMPIX_Grequest_start@R_PMPIX_Grequest_start
PMPIX_Mutex_create@R_PMPIX_Mutex_create
PMPIX_Mutex_free@R_PMPIX_Mutex_free
PMPIX_Mutex_lock@R_PMPIX_Mutex_lock
PMPIX_Mutex_unlock@R_PMPIX_Mutex_unlock
//(#define R_MPI_DUP_FN.*)@\1
