MPI_@R_MPI_
OR_MPI_@OMPI_
PR_MPI_@R_PMPI_
#define OMPI_OFFSET_DATATYPE R_MPI_LONG_LONG@#define R_OMPI_OFFSET_DATATYPE R_MPI_LONG_LONG
#    include "mpi_portable_platform.h"@//#    include "mpi_portable_platform.h"
MPIO@R_MPIO
ompi_status_public_t@r_ompi_status_public_t
#define R_MPI_NULL_DELETE_FN OMPI_C_R_MPI_NULL_DELETE_FN@#define R_MPI_NULL_DELETE_FN (*ccc_OMPI_C_MPI_NULL_DELETE_FN)
#define R_MPI_NULL_COPY_FN OMPI_C_R_MPI_NULL_COPY_FN@#define R_MPI_NULL_COPY_FN (*ccc_OMPI_C_MPI_NULL_COPY_FN)
#define R_MPI_DUP_FN OMPI_C_R_MPI_DUP_FN@#define R_MPI_DUP_FN (*ccc_OMPI_C_MPI_DUP_FN)
^OMPI_DECLSPEC extern struct ompi_predefined_.*ompi@ccc_linkage void *ccc_ompi
__mpi_interface_deprecated__\("R_MPI_LB is deprecated in MPI-2.0"\);@;
__mpi_interface_deprecated__\("R_MPI_UB is deprecated in MPI-2.0"\);@;
const @
#define OPAL_BUILD_PLATFORM_COMPILER_FAMILYID .*@#define OPAL_BUILD_PLATFORM_COMPILER_FAMILYID 2
#define OPAL_BUILD_PLATFORM_COMPILER_VERSION .*@#define OPAL_BUILD_PLATFORM_COMPILER_VERSION 1474738278
#define OPAL_HAVE_ATTRIBUTE_DEPRECATED_ARGUMENT .*@#define OPAL_HAVE_ATTRIBUTE_DEPRECATED_ARGUMENT 0
#define OPAL_MAX_OBJECT_NAME 64@//#define OPAL_MAX_OBJECT_NAME 64
#define OPAL_MAX_PROCESSOR_NAME 256@//#define OPAL_MAX_PROCESSOR_NAME 256
#define R_MPI_COMM_DUP_FN OMPI_C_MPI_COMM_DUP_FN@#define R_MPI_COMM_DUP_FN (*ccc_OMPI_C_MPI_COMM_DUP_FN)
#define R_MPI_TYPE_NULL_DELETE_FN OMPI_C_R_MPI_TYPE_NULL_DELETE_FN@#define R_MPI_TYPE_NULL_DELETE_FN OMPI_C_MPI_TYPE_NULL_DELETE_FN
#define R_MPI_TYPE_NULL_COPY_FN OMPI_C_R_MPI_TYPE_NULL_COPY_FN@#define R_MPI_TYPE_NULL_COPY_FN OMPI_C_MPI_TYPE_NULL_COPY_FN
#define R_MPI_TYPE_DUP_FN OMPI_C_R_MPI_TYPE_DUP_FN@#define R_MPI_TYPE_DUP_FN OMPI_C_MPI_TYPE_DUP_FN
#define R_MPI_COMM_NULL_DELETE_FN OMPI_C_R_MPI_COMM_NULL_DELETE_FN@#define R_MPI_COMM_NULL_DELETE_FN OMPI_C_MPI_COMM_NULL_DELETE_FN
#define R_MPI_COMM_NULL_COPY_FN OMPI_C_R_MPI_COMM_NULL_COPY_FN@#define R_MPI_COMM_NULL_COPY_FN OMPI_C_MPI_COMM_NULL_COPY_FN
#define R_MPI_COMM_DUP_FN OMPI_C_R_MPI_COMM_DUP_FN@#define R_MPI_COMM_DUP_FN (*ccc_OMPI_C_MPI_COMM_DUP_FN)
#define R_MPI_WIN_NULL_DELETE_FN OMPI_C_R_MPI_WIN_NULL_DELETE_FN@#define R_MPI_WIN_NULL_DELETE_FN OMPI_C_MPI_WIN_NULL_DELETE_FN
#define R_MPI_WIN_NULL_COPY_FN OMPI_C_R_MPI_WIN_NULL_COPY_FN@#define R_MPI_WIN_NULL_COPY_FN OMPI_C_MPI_WIN_NULL_COPY_FN
#define R_MPI_WIN_DUP_FN OMPI_C_R_MPI_WIN_DUP_FN@#define R_MPI_WIN_DUP_FN OMPI_C_MPI_WIN_DUP_FN
