[flake8]

max-line-length = 100

# IGNORING RULES #
#
# - E203: conflicts with black, this rule is not PEP8 compliant
#         https://github.com/psf/black/issues/315
#
# - W291: flake8 does not allow trailing whitespace, even in docstrings
#         so just ignore and let Pylint doing the job
#
ignore = E203, W291
