char ompi_mpi_comm_null[1024];
char ompi_mpi_comm_self[1024];
char ompi_mpi_comm_world[1024];
char ompi_mpi_2cplex[512];
char ompi_mpi_2dblcplex[512];
char ompi_mpi_2dblprec[512];
char ompi_mpi_2int[512];
char ompi_mpi_2integer[512];
char ompi_mpi_2real[512];
char ompi_mpi_aint[512];
char ompi_mpi_byte[512];
char ompi_mpi_c_bool[512];
char ompi_mpi_c_complex[512];
char ompi_mpi_c_double_complex[512];
char ompi_mpi_c_float_complex[512];
char ompi_mpi_c_long_double_complex[512];
char ompi_mpi_char[512];
char ompi_mpi_character[512];
char ompi_mpi_complex16[512];
char ompi_mpi_complex32[512];
char ompi_mpi_complex8[512];
char ompi_mpi_cplex[512];
char ompi_mpi_cxx_bool[512];
char ompi_mpi_cxx_cplex[512];
char ompi_mpi_cxx_dblcplex[512];
char ompi_mpi_cxx_ldblcplex[512];
char ompi_mpi_datatype_null[512];
char ompi_mpi_dblcplex[512];
char ompi_mpi_dblprec[512];
char ompi_mpi_double[512];
char ompi_mpi_double_int[512];
char ompi_mpi_float[512];
char ompi_mpi_float_int[512];
char ompi_mpi_info_env[2048];
char ompi_mpi_int16_t[512];
char ompi_mpi_int32_t[512];
char ompi_mpi_int64_t[512];
char ompi_mpi_int8_t[512];
char ompi_mpi_int[512];
char ompi_mpi_integer16[512];
char ompi_mpi_integer1[512];
char ompi_mpi_integer2[512];
char ompi_mpi_integer4[512];
char ompi_mpi_integer8[512];
char ompi_mpi_integer[512];
char ompi_mpi_lb[512];
char ompi_mpi_ldblcplex[512];
char ompi_mpi_logical1[512];
char ompi_mpi_logical2[512];
char ompi_mpi_logical4[512];
char ompi_mpi_logical8[512];
char ompi_mpi_logical[512];
char ompi_mpi_long[512];
char ompi_mpi_long_double[512];
char ompi_mpi_long_int[512];
char ompi_mpi_long_long_int[512];
char ompi_mpi_longdbl_int[512];
char ompi_mpi_offset[512];
char ompi_mpi_count[512];
char ompi_message_null[512];
char ompi_mpi_packed[512];
char ompi_mpi_real16[512];
char ompi_mpi_real2[512];
char ompi_mpi_real4[512];
char ompi_mpi_real8[512];
char ompi_mpi_real[512];
char ompi_mpi_short[512];
char ompi_mpi_short_int[512];
char ompi_mpi_signed_char[512];
char ompi_mpi_ub[512];
char ompi_mpi_uint16_t[512];
char ompi_mpi_uint32_t[512];
char ompi_mpi_uint64_t[512];
char ompi_mpi_uint8_t[512];
char ompi_mpi_unsigned[512];
char ompi_mpi_unsigned_char[512];
char ompi_mpi_unsigned_long[512];
char ompi_mpi_unsigned_long_long[512];
char ompi_mpi_unsigned_short[512];
char ompi_mpi_wchar[512];
char ompi_mpi_errhandler_null[1024];
char ompi_mpi_errors_are_fatal[1024];
char ompi_mpi_errors_return[1024];
char ompi_mpi_file_null[1536];
char ompi_mpi_group_empty[256];
char ompi_mpi_group_null[256];
char ompi_mpi_info_null[256];
char ompi_mpi_op_band[2048];
char ompi_mpi_op_bor[2048];
char ompi_mpi_op_bxor[2048];
char ompi_mpi_op_land[2048];
char ompi_mpi_op_lor[2048];
char ompi_mpi_op_lxor[2048];
char ompi_mpi_op_max[2048];
char ompi_mpi_op_maxloc[2048];
char ompi_mpi_op_min[2048];
char ompi_mpi_op_minloc[2048];
char ompi_mpi_op_null[2048];
char ompi_mpi_op_no_op[2048];
char ompi_mpi_op_prod[2048];
char ompi_mpi_op_replace[2048];
char ompi_mpi_op_sum[2048];
char ompi_request_null[256];
char ompi_mpi_win_null[512];
char ompi_message_no_proc[512];
